" Vim color file - corporation
" Generated by http://bytefluent.com/vivify 2014-11-14
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "corporation"

hi IncSearch guifg=#080a0b guibg=#BD9800 guisp=#BD9800 gui=NONE ctermfg=232 ctermbg=1 cterm=NONE
hi WildMenu guifg=NONE guibg=#A1A6A8 guisp=#A1A6A8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi SignColumn guifg=#080a0b guibg=#536991 guisp=#536991 gui=NONE ctermfg=232 ctermbg=60 cterm=NONE
hi SpecialComment guifg=#a38200 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi Typedef guifg=#455778 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Title guifg=#e1e1e6 guibg=#192224 guisp=#192224 gui=bold ctermfg=254 ctermbg=235 cterm=bold
hi Folded guifg=#080a0b guibg=#A1A6A8 guisp=#A1A6A8 gui=italic ctermfg=232 ctermbg=248 cterm=NONE
hi PreCondit guifg=#a38200 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi Include guifg=#a38200 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#080a0b guibg=#BD9800 guisp=#BD9800 gui=bold ctermfg=232 ctermbg=1 cterm=bold
hi StatusLineNC guifg=#080a0b guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=232 ctermbg=66 cterm=bold
"hi CTagsMember -- no settings --
hi NonText guifg=#495457 guibg=NONE guisp=NONE gui=italic ctermfg=240 ctermbg=NONE cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=NONE guibg=#492224 guisp=#492224 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi ErrorMsg guifg=#888c8e guibg=#912C00 guisp=#912C00 gui=NONE ctermfg=245 ctermbg=88 cterm=NONE
"hi Ignore -- no settings --
hi Debug guifg=#a38200 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#848688 guisp=#848688 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi Identifier guifg=#a38200 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#a38200 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi Conditional guifg=#a38200 guibg=NONE guisp=NONE gui=bold ctermfg=136 ctermbg=NONE cterm=bold
hi StorageClass guifg=#455778 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Todo guifg=#e1e1e6 guibg=#BD9800 guisp=#BD9800 gui=NONE ctermfg=254 ctermbg=1 cterm=NONE
hi Special guifg=#a38200 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi LineNr guifg=#a38200 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#080a0b guibg=#BD9800 guisp=#BD9800 gui=bold ctermfg=232 ctermbg=1 cterm=bold
hi Normal guifg=#e1e1e6 guibg=#192224 guisp=#192224 gui=NONE ctermfg=254 ctermbg=235 cterm=NONE
hi Label guifg=#a38200 guibg=NONE guisp=NONE gui=bold ctermfg=136 ctermbg=NONE cterm=bold
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#080a0b guibg=#BD9800 guisp=#BD9800 gui=NONE ctermfg=232 ctermbg=1 cterm=NONE
hi Search guifg=#080a0b guibg=#BD9800 guisp=#BD9800 gui=NONE ctermfg=232 ctermbg=1 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#a38200 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi Statement guifg=#a38200 guibg=NONE guisp=NONE gui=bold ctermfg=136 ctermbg=NONE cterm=bold
hi SpellRare guifg=#e1e1e6 guibg=#192224 guisp=#192224 gui=underline ctermfg=254 ctermbg=235 cterm=underline
"hi EnumerationValue -- no settings --
hi Comment guifg=#495457 guibg=NONE guisp=NONE gui=italic ctermfg=240 ctermbg=NONE cterm=NONE
hi Character guifg=#888c8e guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi Float guifg=#888c8e guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi Number guifg=#888c8e guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi Boolean guifg=#888c8e guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi Operator guifg=#a38200 guibg=NONE guisp=NONE gui=bold ctermfg=136 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#222E30 guisp=#222E30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
"hi Union -- no settings --
hi TabLineFill guifg=#080a0b guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=232 ctermbg=66 cterm=bold
"hi Question -- no settings --
hi WarningMsg guifg=#888c8e guibg=#912C00 guisp=#912C00 gui=NONE ctermfg=245 ctermbg=88 cterm=NONE
hi VisualNOS guifg=#080a0b guibg=#F9F9FF guisp=#F9F9FF gui=underline ctermfg=232 ctermbg=189 cterm=underline
hi DiffDelete guifg=NONE guibg=#192224 guisp=#192224 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi ModeMsg guifg=#e0e0e0 guibg=#192224 guisp=#192224 gui=bold ctermfg=254 ctermbg=235 cterm=bold
hi CursorColumn guifg=NONE guibg=#222E30 guisp=#222E30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#a38200 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi Function guifg=#455778 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#080a0b guibg=#A1A6A8 guisp=#A1A6A8 gui=italic ctermfg=232 ctermbg=248 cterm=NONE
hi PreProc guifg=#a38200 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#080a0b guibg=#F9F9FF guisp=#F9F9FF gui=NONE ctermfg=232 ctermbg=189 cterm=NONE
hi MoreMsg guifg=#a38200 guibg=NONE guisp=NONE gui=bold ctermfg=136 ctermbg=NONE cterm=bold
hi SpellCap guifg=#e1e1e6 guibg=#192224 guisp=#192224 gui=underline ctermfg=254 ctermbg=235 cterm=underline
hi VertSplit guifg=#080a0b guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=232 ctermbg=66 cterm=bold
hi Exception guifg=#a38200 guibg=NONE guisp=NONE gui=bold ctermfg=136 ctermbg=NONE cterm=bold
hi Keyword guifg=#a38200 guibg=NONE guisp=NONE gui=bold ctermfg=136 ctermbg=NONE cterm=bold
hi Type guifg=#455778 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#492224 guisp=#492224 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi Cursor guifg=#080a0b guibg=#F9F9F9 guisp=#F9F9F9 gui=NONE ctermfg=232 ctermbg=15 cterm=NONE
hi SpellLocal guifg=#e1e1e6 guibg=#192224 guisp=#192224 gui=underline ctermfg=254 ctermbg=235 cterm=underline
hi Error guifg=#888c8e guibg=#912C00 guisp=#912C00 gui=NONE ctermfg=245 ctermbg=88 cterm=NONE
hi PMenu guifg=#080a0b guibg=#5E6C70 guisp=#5E6C70 gui=NONE ctermfg=232 ctermbg=66 cterm=NONE
hi SpecialKey guifg=#495457 guibg=NONE guisp=NONE gui=italic ctermfg=240 ctermbg=NONE cterm=NONE
hi Constant guifg=#888c8e guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#a38200 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi String guifg=#888c8e guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#a4a6a8 guisp=#a4a6a8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi MatchParen guifg=#a38200 guibg=NONE guisp=NONE gui=bold ctermfg=136 ctermbg=NONE cterm=bold
"hi LocalVariable -- no settings --
hi Repeat guifg=#a38200 guibg=NONE guisp=NONE gui=bold ctermfg=136 ctermbg=NONE cterm=bold
hi SpellBad guifg=#e1e1e6 guibg=#192224 guisp=#192224 gui=underline ctermfg=254 ctermbg=235 cterm=underline
"hi CTagsClass -- no settings --
hi Directory guifg=#455778 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Structure guifg=#455778 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Macro guifg=#a38200 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi Underlined guifg=#e1e1e6 guibg=#192224 guisp=#192224 gui=underline ctermfg=254 ctermbg=235 cterm=underline
hi DiffAdd guifg=NONE guibg=#193224 guisp=#193224 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLine guifg=#080a0b guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=232 ctermbg=66 cterm=bold
hi cursorim guifg=#080a0b guibg=#536991 guisp=#536991 gui=NONE ctermfg=232 ctermbg=60 cterm=NONE
hi cssAttr guifg=#e0e0e0
hi cssProp guifg=#e0e0e0
hi cssIdentifier guifg=#455778
>>>>>>> 8f167a2c57ebb87034beba3c52dcf2c9043da911
"hi clear -- no settings --
